# skhedule.me

./: README.md
BackEnd/meteor/abel/api/: events.js  (+2 more)
Frontend-alfi/Skhedule/: build.gradle  settings.gradle
Frontend-alfi/Skhedule/CompactCalendarView-master/: build.gradle
Frontend-alfi/Skhedule/app/: build.gradle  google-services.json
Frontend-alfi/Skhedule/app/src/androidTest/java/com/alfred/karela/schedule/: ExampleInstrumentedTest.java
Frontend-alfi/Skhedule/app/src/main/: AndroidManifest.xml
Frontend-alfi/Skhedule/app/src/main/java/com/alfred/karela/schedule/: AlertDialogManager.java  CalendarEvents.java  Calendartab.java  CompactCalendarTab.java  CustomRequest.java  DataAdapter.java  Datepicker.java  Demo.java  EditPro.java  EventView.java  JSONResponse.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  Notification_Activity.java  OnLoadMoreListener.java  PolledEvent.java  PrivateEvent.java  Profile.java  PublicEvent.java  RecyclerView_Activity.java  RecyclerView_Activity.txt  Remainders.java  RequestInterface.java  SessionManager.java  SignupActivity.java  TabPagerAdapter.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java
Frontend-alfi/Skhedule/app/src/main/java/com/alfred/karela/schedule/customfonts/: ChinFont.java  FontCheckBox.java  Helvetica.java  HelveticaEditText.java  MyEditText.java  MyTextView.java
Frontend-alfi/Skhedule/app/src/main/java/com/alfred/karela/schedule/notificationview/: DataMo.java  MineData.java  NotifyAdapter.java
Frontend-alfi/Skhedule/app/src/main/java/com/alfred/karela/schedule/recyclerview/: CustomAdapter.java  DataModel.java  MyData.java
Frontend-alfi/Skhedule/app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
Frontend-alfi/Skhedule/app/src/main/res/drawable/: rect.xml
Frontend-alfi/Skhedule/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  agenda.xml  content_main.xml  content_timeline.xml  datepick.xml  edit_profile.xml  events_view.xml  eventview.xml  item_list_demo.xml  item_row.xml  item_timeline.xml  main_tab.xml  notification_content.xml  notification_items.xml  polled_event.xml  private_event.xml  profileview.xml  remainders.xml  tab_layout.xml
Frontend-alfi/Skhedule/app/src/main/res/menu/: menu_main.xml
Frontend-alfi/Skhedule/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend-alfi/Skhedule/app/src/main/res/values-v21/: styles.xml
Frontend-alfi/Skhedule/app/src/test/java/com/alfred/karela/schedule/: ExampleUnitTest.java
coming soon/: index.html
coming soon/css/: style.css
coming soon/php/: contact-me.php  notify-me-2.php  notify-me.php
(+51 files in other folders)
